
<!DOCTYPE html>
<html lang="en-US">
  <head>
   <meta charset="UTF-8">
   <meta name="description" content="A short description...">
   <meta name="author" content="Angela Vanderpool">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 06</title>
    <style>
      table, td {border: 1px solid black}
    </style>
  </head>

  <body>
    <h1>Bozeman Community Food Co-op</h1>
    <address></address>
    <table>
      <tr>
        <th>Store Hours</th>
      </tr>
      <tr>
        <td>Sunday-Saturday</td>
        <td>8:00am-9:00pm</td>
      </tr>

      <tr>
        <td>8:00 am - 9:00 pm</td>
      </tr>

    </table>

      <form action="" method="post">
        <input>

        <br>

        <textarea></textarea>
      </form>

  </body>
</html>
