<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Angela Vanderpool">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 08</title>
    <style>
      body {
       background-color: cornflowerblue;
       text-align: left;
      }
      nav {
       background-color: crimson;
       text-align: center;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a> &vert;
      <a href="./about.html">About</a> &vert;
      <a href="./contact.html">Contact</a>
    </nav>

    <div id="main">
      <h1>My website</h1>
    </div>
  </body>
</html>
